<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>light on off</title>
    <style>
        body {
            background-color: #2980b9;
            flex-direction: column;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }
        button{
            padding: 20px;
            font-size: 20px;
            border-radius: 10px;
            background-color: whitesmoke;
            margin: 120px;
            color:white;
            background-color: yellowgreen;
            letter-spacing: 1px;
            cursor: pointer;
        }
        #text{
            color: white;
            letter-spacing: 1px;
        }
        #container{
            display: flex;
            flex-direction: row;
        }
        #myImage{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1 id="text">Can you turn the light on?</h1>
    <div id="container">
        <button onclick="
            document.getElementById('myImage').src='img1.png'; 
            document.getElementById('text').innerHTML='Can you turn the light on?' ">
            Turn on the light
        </button>
        <img src="img2.png" alt="image loading..." id="myImage">
        <button onclick="
            document.getElementById('myImage').src='img2.png'; 
            document.getElementById('text').innerHTML='Can you turn the light on?' ">
            Turn off the light
        </button>
    </div>
</body>
</html>