<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tempConverter tutorial</title>
    <style>
        body {
            background-color: #e3bf2e;;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }
        #container {
            height: 400px;
            width: 700px;
            background-color: #c06e62;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h3{
            margin:10;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
        .btn{
            margin: 20px;
            font-size: 15px;
            border-radius: 10px;
            padding: 5px 15px;
            cursor: pointer;
            outline: none;
        }
        #content{
            display: flex;
            margin: 10px;
        }
        .temptext{
            margin: 0 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>Please enter the temperature you would like to convert</h3>
        <div id="content">
            <input type="text" id="temptext" class="temptext" name="fname">
            <form >
                <label for="temp"></label>
                <select name="temp" id="templist">
                  <option value="celsius">celsius</option>
                  <option value="farneheight">farneheight</option>
                </select>
              </form>
        </div>
        <button id="button" class="btn">submit</button>
        <h2 id="result"></h2>
    </div>
    <script src="script.js"></script>
</body>
</html>