<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jokes tutorial</title>
    <style>
        body {
            background-color: #2980b9;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0;
            padding: 20px;
        }
        #box {
            height: 300px;
            width: 700px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h3{
            margin:0;
            letter-spacing: 1px;
            text-transform: capitalize;
        }
        .btn{
            background-color: #f8b627;
            color:#fff;
            font-size: 18px;
            border-radius: 10px;
            padding: 12px 30px;
            cursor: pointer;
            outline: none;
        }
        .joke{
            font-size: 30px;
            line-height: 40px;
            margin: 50px auto;
            letter-spacing: 1px;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h3>Best jokes to make your day</h3>
        <div id="joke" class="joke">joke is loading...</div>
        <button id="jokebtn" class="btn">Next Joke</button>
    </div>
    <script src="script.js"></script>
</body>
</html>